# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [3.3.0] - 2021-03-04

### Added

- I18n Jp.

## [3.2.1] - 2021-01-29

### Added

- AdminV4 support.

## [3.2.0] - 2020-12-11

### Added

- I18n Ro.
- Crowdin configuration file.
